{
  "name": "shardpass",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": "10.14.0"
  },
  "pnpm": {
    "overrides": {
      "libsodium-sumo": "0.8.0"
    }
  },
  "scripts": {
    "build": "vite build && node scripts/inventory-ente-production-graph.mjs",
    "build:security": "node scripts/clean-dist.mjs && vite build && node scripts/inventory-ente-production-graph.mjs && vitest run --config tests/security/vitest-output.config.ts && node --experimental-strip-types scripts/scan-build.mjs",
    "dependencies": "depcruise --config dependency-cruiser.config.cjs apps packages",
    "scan:secrets:allowlist": "node scripts/generate-project1-secret-allowlist.mjs",
    "scan:secrets:allowlist:write": "node scripts/generate-project1-secret-allowlist.mjs --write",
    "scan:secrets:source": "node scripts/scan-project1-production-sources.mjs && node scripts/generate-project1-secret-allowlist.mjs && node scripts/scan-secrets.mjs tests/tooling source config/project1-secret-allowlist.json",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "format:check:project1:task8": "prettier --check . --ignore-path .prettierignore --ignore-path .prettierignore.project1-task8",
    "format:check:project1:task9": "prettier --check . --ignore-path .prettierignore --ignore-path .prettierignore.project1-task9",
    "format:check:project1:task10": "prettier --check . --ignore-path .prettierignore --ignore-path .prettierignore.project1-task10",
    "format:check:project1:task11": "prettier --check . --ignore-path .prettierignore --ignore-path .prettierignore.project1-task11",
    "test": "vitest run",
    "test:project1:task8": "vitest run packages/domain packages/otp packages/otp-storage packages/storage packages/messaging packages/security apps/extension/test/background apps/extension/test/platform apps/extension/test/popup apps/extension/test/vault",
    "test:project1:task9": "vitest run packages/importers packages/messaging packages/storage apps/extension/test/background apps/extension/test/platform apps/extension/test/vault",
    "test:project1:task10": "vitest run packages/importers packages/messaging packages/storage packages/security apps/extension/test/background apps/extension/test/platform apps/extension/test/vault",
    "test:project1:task11": "vitest run packages/messaging packages/otp packages/otp-storage packages/storage packages/security apps/extension/test/background apps/extension/test/platform apps/extension/test/content tests/security",
    "test:security-output": "vitest run --config tests/security/vitest-output.config.ts",
    "build:test:crypto": "node scripts/clean-test-dist.mjs && vite build --config tests/crypto-extension/vite.config.ts",
    "build:test:ente-srp": "vite build --config tests/crypto-extension/vite.srp.config.ts",
    "test:browser": "pnpm build:security && pnpm test:browser:built",
    "test:browser:built": "pnpm build:test:crypto && pnpm build:test:ente-srp && playwright test",
    "test:browser:crypto": "pnpm build:test:crypto && playwright test tests/browser/crypto-smoke.spec.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm dependencies && pnpm build:security",
    "verify:project0:evidence": "pnpm verify && pnpm test:browser:built && node scripts/verify-reproducible-build.mjs && pnpm audit --prod",
    "verify:project0": "node scripts/check-engine.mjs && pnpm verify:project0:evidence",
    "verify:project0:local-node24": "node scripts/check-engine.mjs --allow-node24 && pnpm verify:project0:evidence",
    "verify:project1:task8:evidence": "pnpm typecheck && pnpm lint && pnpm format:check:project1:task8 && pnpm dependencies && pnpm build:security && pnpm test && pnpm exec vitest run tests/browser/startup-diagnostics.test.ts tests/browser/startup-process-harness.test.ts && pnpm test:browser:built && pnpm exec vitest run tests/security tests/legacy && node scripts/verify-reproducible-build.mjs && pnpm audit --prod",
    "verify:project1:task8": "node scripts/check-engine.mjs --local-command=verify:project1:task8:local-node24 && pnpm verify:project1:task8:evidence",
    "verify:project1:task8:local-node24": "node scripts/check-engine.mjs --allow-node24 && pnpm verify:project1:task8:evidence",
    "verify:project1:task9:evidence": "pnpm typecheck && pnpm lint && pnpm format:check:project1:task9 && pnpm dependencies && pnpm build:security && pnpm exec vitest run --maxWorkers=1 --no-file-parallelism && pnpm exec vitest run packages/importers --maxWorkers=1 --no-file-parallelism && pnpm exec vitest run tests/browser/startup-diagnostics.test.ts tests/browser/startup-process-harness.test.ts --maxWorkers=1 --no-file-parallelism && pnpm test:browser:built && pnpm exec vitest run tests/security tests/legacy --maxWorkers=1 --no-file-parallelism && node scripts/verify-reproducible-build.mjs && pnpm audit --prod",
    "verify:project1:task9": "node scripts/check-engine.mjs --local-command=verify:project1:task9:local-node24 && pnpm verify:project1:task9:evidence",
    "verify:project1:task9:local-node24": "node scripts/check-engine.mjs --allow-node24 && pnpm verify:project1:task9:evidence",
    "verify:project1:task10:evidence": "pnpm typecheck && pnpm lint && pnpm format:check:project1:task10 && pnpm dependencies && pnpm build:security && pnpm exec vitest run --maxWorkers=1 --no-file-parallelism && pnpm exec vitest run packages/importers --maxWorkers=1 --no-file-parallelism && pnpm exec vitest run tests/browser/startup-diagnostics.test.ts tests/browser/startup-process-harness.test.ts --maxWorkers=1 --no-file-parallelism && pnpm test:browser:built && pnpm exec vitest run tests/security tests/legacy --maxWorkers=1 --no-file-parallelism && node scripts/verify-reproducible-build.mjs && pnpm audit --prod",
    "verify:project1:task10": "node scripts/check-engine.mjs --local-command=verify:project1:task10:local-node24 && pnpm verify:project1:task10:evidence",
    "verify:project1:task10:local-node24": "node scripts/check-engine.mjs --allow-node24 && pnpm verify:project1:task10:evidence",
    "verify:project1:task11:evidence": "pnpm typecheck && pnpm lint && pnpm format:check:project1:task11 && pnpm dependencies && pnpm build:security && pnpm exec vitest run --maxWorkers=1 --no-file-parallelism && pnpm exec vitest run tests/browser/startup-diagnostics.test.ts tests/browser/startup-process-harness.test.ts --maxWorkers=1 --no-file-parallelism && pnpm test:browser:built && pnpm exec vitest run tests/security tests/legacy --maxWorkers=1 --no-file-parallelism && node scripts/verify-reproducible-build.mjs && pnpm audit --prod",
    "verify:project1:task11": "node scripts/check-engine.mjs --local-command=verify:project1:task11:local-node24 && pnpm verify:project1:task11:evidence",
    "verify:project1:task11:local-node24": "node scripts/check-engine.mjs --allow-node24 && pnpm verify:project1:task11:evidence",
    "test:project1:task12": "pnpm build && vitest run apps/extension/test/background apps/extension/test/platform apps/extension/test/popup apps/extension/test/vault tests/security tests/legacy tests/tooling --maxWorkers=1 --no-file-parallelism",
    "verify:project1:task12:evidence": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm dependencies && pnpm build:security && pnpm exec vitest run --maxWorkers=1 --no-file-parallelism && pnpm test:browser:built && node scripts/verify-reproducible-build.mjs && pnpm audit --prod",
    "verify:project1:task12:chrome110": "node scripts/create-task12-chrome110-evidence.mjs",
    "verify:project1:task12:final-review": "node scripts/create-task12-final-review-evidence.mjs",
    "verify:project1:task12": "node scripts/check-engine.mjs --local-command=verify:project1:task12:local-node24 && node scripts/verify-task12-release.mjs",
    "verify:project1:task12:local-node24": "node scripts/check-engine.mjs --allow-node24 && node scripts/verify-task12-release.mjs",
    "verify:project1": "node scripts/check-engine.mjs --local-command=verify:project1:local-node24 && node scripts/verify-project1-release.mjs --mode=release",
    "verify:project1:local-node24": "node scripts/check-engine.mjs --allow-node24 && node scripts/verify-project1-release.mjs --mode=development"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@crxjs/vite-plugin": "2.7.1",
    "@playwright/test": "1.62.0",
    "@types/node": "24.10.1",
    "acorn": "8.17.0",
    "axe-core": "catalog:",
    "dependency-cruiser": "catalog:",
    "eslint": "10.8.0",
    "eslint-scope": "9.1.2",
    "globals": "17.8.0",
    "jsdom": "29.1.1",
    "parse5": "8.0.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
